<!-- 
Nama    : Miftakhuddin Falaki
NPM     : 201843501551
Kelad   : R5W 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>
    <style>
        html, body {
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
            background-color: yellow;
        }
        .container {
            min-height: 100%;
            position: relative;
            padding-left: 200px;
            padding-right: 200px;
            text-align: -webkit-center;
        }
        .tavel table {
            border-collapse: collapse;
        }
        th{
            border-bottom-style: hidden;
        }
        .tavel td {
            padding: 15px;
        }
        .header {
            padding-left: 200px;
            padding-right: 200px;
        }
        .header h4 {
            color: blue;
            text-align: center;
        }
        .header h5 {
            color: red;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .identitas {
            text-align: -webkit-center;
        }
        .identitas td {
            padding: 1px;
        }
        .identitas table {
            align: center;
        }
        .content {
            padding: 10px;
            padding-bottom: 60px;
        }
        .footer {
            height: 50px;
            line-height: 50px;
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cat">
        <div class="container">
            <div class="header">
                <p>
                <h4>DAFTAR PROGRAM STUDI UNIVERSITAS INDRAPRASTA</h4>
                </p>
                <marquee behavior="" direction="">
                    <h5>Jl. Raya Tengah No.80 Ps. Rebo, JakTim</h5>
                </marquee>
                <hr>
            </div>
            <div class="identitas"">
                <u><h4>IDENTITAS MAHASISWA</h4></u>
                <table>
                    <tr>
                        <td>NPM</td>
                        <td>:</td>
                        <td>201843501551</td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Miftakhuddin Falaki</td>
                    </tr>
                    <tr>
                        <td>Kelas</td>
                        <td>:</td>
                        <td>R5W</td>
                    </tr>
                    <tr>
                        <td>Semester</td>
                        <td>:</td>
                        <td>5 (Lima)</td>
                    </tr>
                    <tr>
                        <td>Prog. Studi</td>
                        <td>:</td>
                        <td>Informatika</td>
                    </tr>
                </table>
            </div><br>
            <div class=" tavel">
                <table border="1">
                    <tr>
                        <th>TIK :</th>
                        <th>MIPA :</th>
                        <th>IPPS :</th>
                        <th>Bahasa & Seni :</th>
                    </tr>
                    <tr>
                        <td rowspan="5">
                            <ol>
                                <li>T.Informatika</li>
                                <li>T.Industri</li>
                                <li>T.Arsitektur</li>
                            </ol>
                        </td>
                        <td rowspan="5">
                            <ol type="A">
                                <li>Pend. Matematika</li>
                                <li>Pend. Biologi</li>
                                <li>Pend. Fisika</li>
                            </ol>
                        </td>
                        <td rowspan="5">
                            <ol type="I">
                                <li>B & K</li>
                                <li>Pend. Ekonomi</li>
                                <li>Pend. Sejearah</li>
                            </ol>
                        </td>
                        <td rowspan="5">
                            <ul>
                                <li>Pend. Bhs. Inggris</li>
                                <li>Pend. Bhs. Indonesia</li>
                                <li>DKV</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <p><a href="https://github.com/kikukeii" title="Github" target="_blank">Miftakhuddin Falaki</a>
                &copy;Copyright 2020</p>
        </div>
    </div>
</body>

</html>