<html>

<head>
    <title>styale dengan CSS</title>
    <style>
        body {
            border: 1px;
        }

        p {
            color: red;
            background-color: yellow;
            padding: 15px;
            border: 1px solid #a9a9a9;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: yellow;
        }

        a:active {
            text-decoration: none;
            color: yellow;
        }
    </style>
</head>

<body>
    <p>Paragragraph ini akan ditampilkan dengan pengaturan gaya menggunakan CSS. Paragrap merupakan
        salah satu element berjenis block yang akan tampil di browser memenuhi area dari ujung kiri
        sampai kanan layar. Element block lainya adalah heaing</p><br>
    <a href="https://google.com">Mengarah ke GOOGLE</a>
</body>

</html>