<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style type="text/css" media="screen">
    *{
        margin: 0px auto;
    }
    html, body{
        height: 100%;
        font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
        
    }
    body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }
    .container{
        min-height: 100%;
        position: relative;
    }
    .header{
        padding: 10px;
        border-bottom: 1px;
        color: #fff;
    }
    .content{
        padding: 10px;
        padding-bottom: 60px;
    }
    .tavel{
        background: #fff;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;
        padding-top: 25px;
        padding-bottom: 25px;
        border-radius: 25px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .comen{
        text-align: center;
        padding-bottom: 25px;
    }
    .title{
        text-align: center;
        padding-bottom: 25px;
    }
    .footer{
        height: 50px;
        line-height: 50px;
        color: #fff;
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Latihan 1</h1>
        </div>
    <div class="content">
        <div class="tavel">
            <div class="comen">
            <p>Selamat datang di HTML5</p>
            <p>title di gunakan untuk judul pada header web</p>
        </div>
        <h2>Hyperlink</h2>
        <p>Penggunaan HTML untuk link terkait : </p>
        <a href="https://unindra.ac.id/">Unindra</a>
        <h2>Penggunaan Unordered di html : </h2>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h2>Penggunaan Ordered di html : </h2>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <h2>Meletakan gambar di html 5: </h2>
        <img src="contoh.jfif" alt="" width="500px" height="">
        <table>
            <tr>
                <td>Npm</td>
                <td>:</td>
                <td>201843501551</td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Miftakhuddin Falaki</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Kp/Ds. Bakung RT. 06 RW. 02 Kec. Kronjo Kab. Tangerang</td>
            </tr>
            <tr>
                <td>Telp</td>
                <td>:</td>
                <td>083807303926</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Jenis kelamin</td>
                <td>:</td>
                <td>Laki-laki</td>
            </tr>
        </table>
    </div>
</div>
    <div class="footer">
        <p><a href="https://github.com/kikukeii" title="Github" target="_blank">Miftakhuddin Falaki</a> &copy;Copyright 2020</p>
    </div>
    </div>
</body>
</html>